import streamlit as st
import base64

st.set_page_config(page_title="AI Project Manager", page_icon="")

st.title(" 驻专拽 砖 - -Inbox 砖 ")
st.write("转 驻专拽 拽专, 转专 砖 专!")

# 转转 注
uploaded_file = st.file_uploader("转注 转  住", type=['png', 'jpg', 'jpeg'])

if uploaded_file:
    # 专 -Base64
    file_bytes = uploaded_file.getvalue()
    base64_string = base64.b64encode(file_bytes).decode()
    
    st.image(uploaded_file, caption="拽 爪", width=300)
    st.success("拽抓  注 AI!")
    st.expander("拽 -Base64 砖 转").text(base64_string[:100] + "...")
